worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream php-handler {
        server app:9000;
    }

server {

        listen 80;

        root /var/www/html;

        index index.php;

        location / {

            try_files $uri $uri/ $uri.html @extensionless-php;

        }

        location ~ \.php$ {

            try_files $uri =404;

            fastcgi_pass   php-handler;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        }

        location @extensionless-php {
            rewrite ^(.*)$ $1.php last;
        }

}
}