# Application name. Prefix of the container name
APP_NAME=app

PHP_VERSION=7.4
NGINX_VERSION=1.19.8
POSTGRES_VERSION=13.2

# Nginx settings
WEB_HTTP_PORT=8080
WEB_HTTPS_PORT=8443

# Postgres settings
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# pgAdmin settings
DB_ADMIN_DEFAULT_EMAIL=admin@contoso.com
DB_ADMIN_DEFAULT_PASSWORD=admin
DB_ADMIN_HTTP_PORT=5080
DB_ADMIN_HTTP_PORT=5443